Assignment3/workspace/Treatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/schemas/clinic/Treatment"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/schemas/clinic/Treatment"
	xmlns:pref="http://www.example.org/schemas/clinic/clinic_Ids">
	<import schemaLocation="ClinicIds.xsd"
		namespace="http://www.example.org/schemas/clinic/clinic_Ids"/>

	<complexType name="TreatmentType">
		<sequence>
			<element name="ProviderId" type="pref:ProviderIdType"/>
			<element name="diagnosis" type="string"/>
			<choice>
				<element name="DrugTreatment" type="tns:DrugTreatmentType"/>
				<element name="Radiology" type="tns:RadiologyType"/>
				<element name="Surgery" type="tns:SugeryType"/>
			</choice>
		</sequence>
	</complexType>

	<complexType name="DrugTreatmentType">
		<sequence>
			<element name="name" type="string"/>
			<element name="dosage" type="float"/>
			<element name="physician" type="string"/>
		</sequence>
	</complexType>

	<complexType name="RadiologyType">
		<sequence>
			<element name="data" type="date" minOccurs="1" maxOccurs="unbounded"> </element>
			<element name="radiologist" type="string"/>

		</sequence>
	</complexType>

	<complexType name="SugeryType">
		<sequence>
			<element name="surgeon" type="string"/>
			<element name="data" type="date" minOccurs="1"/>
		</sequence>
	</complexType>
</schema>
