Assignment2/Solution3/Treatment3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.example.org/schemas/clinic/Treatment3"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/schemas/clinic/Treatment3" xmlns:pref="http://www.example.org/schemas/clinic/clinic_Ids">
	<import schemaLocation="ClinicIds.xsd" namespace="http://www.example.org/schemas/clinic/clinic_Ids"></import>
<complexType name="TreatmentType" abstract="true">
		<sequence>
			<element name="ProviderId" type="pref:ProviderIdType"></element>
			<element name="diagnosis" type="string"></element>
			
		</sequence>
		
	</complexType>
<complexType name="DrugTreatmentType">
	<complexContent>
	<extension base="tns:TreatmentType">
	<sequence>
		<element name="name" type="string"/>
		<element name="dosage" type="float"/>
		<element name="physician" type="string" />
	</sequence>
	</extension>
</complexContent>
</complexType>

<complexType name="RadiologyType">
	<complexContent>
	<extension base="tns:TreatmentType">
	<sequence>
		<element name="data" type="date" minOccurs="1"
				maxOccurs="unbounded">
			</element>
			<element name="radiologist" type="string"></element>
	</sequence>
	</extension>
</complexContent>
</complexType>

<complexType name="SurgeryType">
	<complexContent>
	<extension base="tns:TreatmentType">
	<sequence>
		<element name="surgeon" type="string"></element>
			<element name="data" type="date" minOccurs="1"></element>
	</sequence>
	</extension>
</complexContent>
</complexType>

<element name="treatment" type="tns:TreatmentType" />
<element name="DrugTreatment" substitutionGroup="tns:treatment" type="tns:RadiologyType"/>
<element name="Radiology" substitutionGroup="tns:treatment" type="tns:RadiologyType"/>
<element name="Surgery" substitutionGroup="tns:treatment" type="tns:SurgeryType"/>


</schema>